<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.xboot.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name="org.xboot.test.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.xboot.test.LCDActivity" >
        </activity>
        <activity android:name="org.xboot.test.TSActivity" >
        </activity>
        <activity android:name="org.xboot.test.TSDrawActivity" >
        </activity>
        <activity android:name="org.xboot.test.LedActivity" >
        </activity>
        <activity android:name="org.xboot.test.BacklightActivity" >
        </activity>
        <activity android:name="org.xboot.test.KeyBoardActivity" >
        </activity>
        <activity android:name="org.xboot.test.BatteryActivity" >
        </activity>
		<activity android:name="org.xboot.test.AdcActivity" >
        </activity>
        <activity android:name="org.xboot.test.CameraActivity" >
        </activity>
        <activity android:name="org.xboot.test.AudioActivity" >
        </activity>
        <activity android:name="org.xboot.test.SerialActivity" >
        </activity>
        <activity android:name="org.xboot.test.NetworkActivity" >
        </activity>
        <activity android:name="org.xboot.test.SdcardActivity" >
        </activity>
        <activity android:name="org.xboot.test.UdiskActivity" >
        </activity>
        <activity android:name="org.xboot.test.GSensorActivity" >
        </activity>
		<activity android:name="org.xboot.test.GyroscopeActivity" >
        </activity>
		<activity android:name="org.xboot.test.MagneticActivity" >
        </activity>
		<activity android:name="org.xboot.test.LightActivity" >
        </activity>
        <activity android:name="org.xboot.test.BeepActivity" >
        </activity>
        <activity android:name="org.xboot.test.FanActivity" >
        </activity>
        <activity android:name="org.xboot.test.WifiActivity" >
        </activity>
        <receiver android:name=".BootBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
