/*
 * Copyright (C) 2018 9tripod, Inc.
 * arch/arm/boot/dts/lcd-rgb1024x600-VS070CXN.dtsi
 * lcd model: VS070CXN
 * resolution: 1024x600
 * 7 inch rgb interface 1024x600
 */

&lvds {
	status = "okay";
};

&lvds_panel {
	status = "okay";
	compatible ="simple-panel";
	//backlight = <&backlight>;
	bus-format = <MEDIA_BUS_FMT_RBG888_1X24>;
	//enable-gpios = <&gpio1 26 GPIO_ACTIVE_HIGH>;
	enable-delay-ms = <10>;
	power-supply = <&vcc_lcd>;
	//rockchip,data-mapping = "vesa"; 
	rockchip,data-width = <24>; 
	rockchip,output = "rgb";

	display-timings {
		native-mode = <&timing0>;
		timing0: timing0 {
			clock-frequency = <45000000>;
			hactive = <1024>;
			vactive = <600>;
			hback-porch = <206>;
			hfront-porch = <40>;
			vback-porch = <25>;
			vfront-porch = <10>;
			hsync-len = <10>;
			vsync-len = <10>;
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <0>;
			pixelclk-active = <0>;
			swap-rb = <0>;
			swap-rg = <0>;
			swap-gb = <0>;
		};
	};
};

&route_lvds {
	status = "okay";
};

&i2c4 {
	status = "okay";
	gslx680@40 {
		status = "okay";
		compatible = "9tripod,gslx680";
		reg = <0x40>;
		touch-gpio = <&gpio7 RK_PA6 IRQ_TYPE_EDGE_RISING>;
		reset-gpio = <&gpio7 RK_PA4 GPIO_ACTIVE_LOW>;
		max-x = <1024>;
		max-y = <600>;
	};
};

