<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidTest</string>
    <string name="btn_start">start test</string>
    <string name="test_lcd">lcd display test</string>
    <string name="test_ts">touch screen test</string>
    <string name="test_led">led test</string>
    <string name="test_beep">beep test</string>
    <string name="test_fan">fan test</string>
    <string name="test_backlight">backlight test</string>
    <string name="test_keyboard">keyboard test</string>
    <string name="test_battery">battery test</string>
    <string name="test_adc">adc test</string>
    <string name="test_gsensor">gsensor test</string>
    <string name="test_gyroscope">gyroscope test</string>
    <string name="test_magnetic">magnetic test</string>
	<string name="test_light">light test</string>
    <string name="test_audio">audio test</string>
    <string name="test_camera">camera test</string>
    <string name="test_wifi">wifi test</string>
    <string name="test_network">network test</string>
    <string name="test_serial">serial test</string>
    <string name="test_sdcard">sdcard test</string>
    <string name="test_udisk">udisk test</string>

</resources>
